---
- hosts: "{{ tg_hosts }}"
  become: yes
  gather_facts: no
  tasks:
    - name: Get settings from S3
      aws_s3:
        bucket: testground-settings
        object: /filebeat-vars.yml
        dest: /tmp/filebeat-vars.yml
        mode: get
    - name: Load vars from temp file
      include_vars: /tmp/filebeat-vars.yml
    - name: 
      template:
        src: filebeat.yml.j2
        dest: /etc/filebeat/filebeat.yml
        owner: root
        group: root
        mode: '0600'
    - name: ensure filebeat is running
      systemd:
        name: filebeat
        enabled: yes
        state: started
